{
  "name": "@teatro13/oscilla-csound",
  "version": "1.0.0",
  "description": "Sound Synthesizer Using Csound",
  "bin": {
    "oscilla": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faddymichel/oscilla.git"
  },
  "keywords": [
    "sound",
    "synthesis",
    "signal",
    "processing",
    "csound"
  ],
  "author": "Faddy Michel Samaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faddymichel/oscilla/issues"
  },
  "homepage": "https://github.com/faddymichel/oscilla#readme",
  "dependencies": {
    "@teatro13/scenarist": "^3.0.2"
  }
}
